#content{
    display:grid;
    grid-template-columns: auto 90% auto;
    grid-template-areas: ". content .";
    padding:64px 0;


    @include md{
        padding:100px 0;
        grid-template-columns: auto 80% auto;
    }
    @include lg{
        padding:50px 0;
        grid-template-columns: auto 80% auto;
    }
    @include xl{
        grid-template-columns: auto 1440px auto;
    }

    >div{
        grid-area: content;

        @include lg{
            padding:0 30%;
        }

        h1{
            font-size: rem-calc(35);
            margin-bottom: 10px;
            color:$brown;
            text-align: center;
        }
        p{
            font-size: rem-calc(18);
            font-family: 'M PLUS Rounded 1c', sans-serif;
            line-height: rem-calc(30);
            margin-left: auto;
            margin-right: auto;
          //  width: 150%;
          width: 950px;
            //align-content: center;
            text-align: justify;
            color:$brown;
            //padding:0 0px;
            transform: translate(-26%, 0);
        }
    }
}